<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeScreen">

        <Button
            android:id="@+id/bt_go_events"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto"
            android:gravity="left|center_vertical"
            android:text="@string/btn_go_events"
            android:textColor="#67ABE6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_find_events"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto"
            android:gravity="left|center_vertical"
            android:text="@string/btn_find_events"
            android:textColor="#8F8EE2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_post_events"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto"
            android:gravity="left|center_vertical"
            android:text="@string/btn_post_events"
            android:textColor="#9F44F1"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvHomeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto"
        android:text="Hello, Harry"
        android:textColor="@android:color/white"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>