# MobileProject

./: Board-colors.ai
Board/: build.gradle  gradle.properties
Board/app/: build.gradle
Board/app/src/main/: AndroidManifest.xml
Board/app/src/main/java/com/example/board/: DatePickerFragment.java  EditActivity.java  EditEventActivity.java  EditProfileActivity.java  HomeActivity.java  IndividualEventPage.java  ListEventsActivity.java  ListRSVPActivity.java  LoginActivity.java  MapsActivity.java  MyEventsActivity.java  PostActivity.java  PostEventActivity.java  ProfileActivity.java  RSVPEventsActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapterRSVP.java  SignInActivity.java  SignUpActivity.java
Board/app/src/main/res/layout/: activity_edit.xml  activity_edit_event.xml  activity_home.xml  activity_individual_event_page.xml  activity_list_events.xml  activity_main.xml  activity_maps.xml  activity_my_events.xml  activity_post_event.xml  activity_profile.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_sign_up.xml  layout_lisitem.xml  layout_listitem.xml
Board/app/src/main/res/values/: strings.xml
